# springmvc-jetty-webapp

./: .classpath  .project  pom.xml
config/: app.properties  logback.xml  spring-common.xml  spring-mvc.xml  spring.xml  web.xml
src/main/java/ch/qos/logback/ext/spring/: ApplicationContextHolder.java  DelegatingLogbackAppender.java  EventCacheMode.java  ILoggingEventCache.java  LogbackConfigurer.java
src/main/java/ch/qos/logback/ext/spring/web/: LogbackConfigServlet.java  WebLogbackConfigurer.java
src/main/java/com/spring/: Application.java
src/main/java/com/spring/controller/: UserController.java
src/main/java/com/spring/dao/: UserDao.java
src/main/java/com/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/spring/jetty/: CustomeWebAppContextHandler.java  InitBean.java  JettyQueuedThreadPool.java
src/main/java/com/spring/service/: UserService.java
src/main/java/com/spring/service/impl/: UserServiceImpl.java
src/main/java/com/spring/utils/: JacksonUtils.java  ResponseCommon.java  SetCharacterEncodingFilter.java
